# .env.example
# API Ports
GATEWAY_PORT=8080
USER_API_PORT=8081
CONVERSATION_API_PORT=8082
ADDRESS_API_PORT=8083

# Service Hosts
USER_API_HOST=user-api
ADDRESS_API_HOST=address-api
CONVERSATION_API_HOST=conversation-api
BOTKIT_URL=http://fluxo:3000/api/messages

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# MongoDB Configuration
MONGO_URI=mongodb://root:example@mongo:27017/
MONGODB_NAME=my_database
MONGODB_COLLECTION=conversations
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# Twilio Configuration
TWILIO_SID=your_twilio_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here

# NGROK Token
NGROK_AUTHTOKEN: token_ngrok_here

# Monitoring Tools
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017/
ME_CONFIG_BASICAUTH=false

# Logging
LOG_LEVEL=info
